<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>Assignment 01 - To Be Completed</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- CSS -->
    <!-- The following CSS has been added so that the page
    doesn't look super awful -->
    <!-- Ignore everything in the <style> tag for now -->
    <!-- We will learn about CSS later in the course -->
    <style>
      /*
        These styles set the font, font-size, and add a
        little bit of space between lines
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        line-height: 1.6;
      }
      /*
        These styles make sure that any super wide images
        don't overflow the page width
      */
      img {
        width: 100%;
        display: block;
        margin: 0 auto;
      }
      /*CSS addition to change format of page
      */
      body {
      background-color: #FAF6F2;
      }
      h1 {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 5.2rem;
        text-align:center;
      }
      h1, h2, h3, h4 {
        color:#683B2B;
      }
      p {
        color:#B08401;
      }
      ul li{
        color:#683B2B;
      }

    </style>
  </head>
  <body>
    <!--

      LIST ANY CITATIONS HERE

        * A
        * B

    -->

    <!--

      YOU HAVE TO MODIFY THE HTML TO BUILD YOUR AWESOME PAGE

    -->
    <header>
      <h1>Kirby Fanpage</h1>
      <img
        src="kirby.png"
        alt="Illustrated graphic of Kirby character"/>
      
      <nav>
        <h2>Site Menu</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Join the Club</a></li>
        </ul>
      </nav>
    </header>

    <main>

    <h2>Who is Kirby</h2>
    <p>Kirby is a beloved iconic video game character created by Nintendo. 
      The adorable pink character is known for his demanding appetite, 
      which allows him to inhale enemies and gain their powers. 
      Kirby's design is simply charming.This allows him to star in a variety of platforming adventures, 
      most notably his debut game in 1992, Kirby's Dream Land. 
      Kirby is our pink round hero, that's come to save us all.
    </p>

    <h3>Kirby's Abilities</h3>
    <p>Kirby's most known for his ability to inhale enemies and gain their powers. 
      Some other notable abilities include:
    </p>

    <ul>
      <li style="color:#B08401">Fire - Breath fire or shoot fireballs at enemies</li>
      <li style="color:#B08401">Water - Shoot water streams and utilize aquatic-themed abilities</li>
      <li style="color:#B08401">Ice - Freeze enemies with icy breath and create ice projectiles</li>
      <li style="color:#B08401">Stone - Turns into a heavy object to crush enemies</li>
      <li style="color:#B08401">Fighter - Kirby gains martial arts moves and powerful melee attacks</li>
    </ul>

    <h3>Kirby's Features</h3>
    <p>Kirby has been featured in a variety of Nintendo's video games throughout the years, 
      and in almost all of which, he plays the main role. Kirby games include: Kirby's Dream Land,
       the Kirby Fighters series, Kirby's Pinball Land, Kirby Battle Royale, and so much more.
    </p>

    <h4>Super Smash Bros</h4>
    <p>Kirby has also been featured in Nintendo's Super Smash Bros, 
      a crossover fighting video game containing all sorts of video game characters such as Mario,
       Zelda, Pokemon, and more. Kirby's character features his many skills and powers. 
       Gamers love to play Kirby for his ability to inhale other characters and imitate their powers.
    </p>




  </body>
</html>
